# bookstore

./: pom.xml
bookstore-client/: pom.xml
bookstore-client/src/main/java/rs/nkovac/project/bookstore/client/: ClientController.java  InitializeForm.java  StartClient.java
bookstore-service/: configuration.yml  pom.xml
bookstore-service/src/main/java/rs/nkovac/project/bookstore/configuration/: AppConfig.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/controller/: BookController.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/dao/: BookDao.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/mapper/: BookMapper.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/model/: Book.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/server/: StartService.java
bookstore-service/src/main/java/rs/nkovac/project/bookstore/service/: BookstoreService.java
bookstore-service/src/test/java/rs/nkovac/project/bookstore/: AppTest.java
bookstore-service/src/test/java/rs/nkovac/project/bookstore/controller/: BookControllerTest.java
bookstore-service/src/test/java/rs/nkovac/project/bookstore/model/: BookTest.java
bookstore-service/src/test/resources/fixtures/: book.json
